fr-CA/a-propos.html
<!DOCTYPE html><html lang="fr-CA"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website# "><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="À propos du site et des personnes impliquées dans sa réalisation et sa rédaction."><meta property="og:description" content="À propos du site et des personnes impliquées dans sa réalisation et sa rédaction."><meta name="twitter:description" content="À propos du site et des personnes impliquées dans sa réalisation et sa rédaction."><meta name="google-site-verification" content="j5wDthszLVOJrFj6TCCMO-eYVVxWpBX9O-PtNU-c-yA"><meta name="msvalidate.01" content="B8D87AA1707EE0650C1630A563C064FF"><meta property="og:url" content="https://ndcb.github.io/fr-CA/a-propos"><meta property="og:site_name" content="NDCB"><meta property="og:locale" content="fr_CA"><meta property="og:type" content="website"><meta property="og:image" content="https://ndcb.github.io/res/thumbnails/thumbnail-dark.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="300"><meta property="og:image:height" content="300"><title>À propos</title><meta property="og:title" content="À propos"><meta name="twitter:title" content="À propos"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="_NDCB"><meta name="twitter:image" content="http://ndcb.github.io/res/thumbnails/thumbnail-dark.png"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#34495e"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#34495e"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"><link rel="stylesheet" href="/css/main.css"><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="wrapper"><main class="grey"><link itemprop="mainEntityOfPage" href="https://ndcb.github.io/fr-CA/a-propos"><article><header><h1 class="heading"><a href="#a-propos" id="a-propos" class="headline-link"><i class="fa fa-link"></i></a><span>À propos</span></h1></header><div id="content" role="main"><div id="persons"><section id="marc-antoine-ouimet" itemscope="itemscope" itemtype="http://schema.org/Person"><h2 itemprop="name">Marc-Antoine Ouimet</h2><blockquote><img itemprop="image" src="/res/profile-pictures/marc-antoine-ouimet.jpg" alt="Marc-Antoine Ouimet" class="profile-picture"/><p>À l’heure actuelle, je suis un élève en sciences informatiques et mathématiques <a href="http://bdeb.qc.ca/etudiants/programmes-preuniversitaires/sciences-informatiques-et-mathematiques/" target="_blank" rel="nofollow noopener" class="external-link">(200.C0)</a> au collège Bois-de-Boulogne. Je tâchais d'aider mes camarades de classe sur les pages Facebook que nous faisions pour nos groupes.</p><p>Ce genre de camaraderie n'existe pas aux études de niveau Cégep. Cela dit, je persévère à écrire des articles instructifs sur la matière que j'apprends dans mes domaines favoris. C'est d'ailleurs pour moi une occasion de réinvestir mes acquis en préparation à mes examens.</p><p>Je suis un enthousiaste d'imagerie de synthèse et d'intelligence artificielle. Je suis débutant en Java, et moyen en ce qui concerne les technologies du web. Il n'empêche que je suis une personne ressource en ce qui concerne l'informatique en général.</p></blockquote><meta itemprop="url" content="https://ndcb.github.io/fr-CA/a-propos#marc-antoine-ouimet"/><ul class="social"><li><a itemprop="sameAs" href="https://www.facebook.com/marty.ouimet" target="_blank" rel="nofollow" class="facebook"><span class="fa-stack"><i class="fa fa-stack-2x fa-circle"></i><i class="fa fa-stack-1x fa-inverse fa-facebook"></i></span></a></li><li><a itemprop="sameAs" href="https://twitter.com/_NDCB" target="_blank" rel="nofollow" class="twitter"><span class="fa-stack"><i class="fa fa-stack-2x fa-circle"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a itemprop="sameAs" href="https://github.com/MartyO256" target="_blank" rel="nofollow" class="github"><span class="fa-stack"><i class="fa fa-stack-2x fa-circle"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a itemprop="sameAs" href="mailto:ouimetmarcantoine@gmail.com" target="_blank" rel="nofollow" class="email"><span class="fa-stack"><i class="fa fa-stack-2x fa-circle"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul></section></div></div></article></main><div id="primary-navigation"><nav><header><a href="/fr-CA/"><img id="logo" src="/res/logo-light.svg" alt="Logo"></a><i class="fa fa-navicon toggler"></i></header><ul aria-expanded="false"><li><a href="/fr-CA/"><i class="fa fa-fw fa-home"></i> Notes de cours blog</a></li><li><a href="/fr-CA/a-propos"><i class="fa fa-fw fa-info-circle"></i> À propos</a></li><li><a href="/fr-CA/recherche"><i class="fa fa-fw fa-search"></i> Recherche</a></li><li><a href="/fr-CA/mathematiques/">Mathématiques</a><i class="fa fa-fw fa-caret-down toggler"></i><ul aria-expanded="false"><li><a href="/fr-CA/mathematiques/5e-secondaire-sn/">5e secondaire SN</a><i class="fa fa-fw fa-caret-down toggler"></i><ul aria-expanded="false"><li><a href="/fr-CA/mathematiques/5e-secondaire-sn/les-operations-sur-les-fonctions/">Les opérations sur les fonctions</a></li><li><a href="/fr-CA/mathematiques/5e-secondaire-sn/les-coniques/">Les coniques</a></li><li><a href="/fr-CA/mathematiques/5e-secondaire-sn/les-fonctions-trigonometriques/">Les fonctions trigonométriques</a></li></ul></li><li><a href="/fr-CA/mathematiques/calcul-differentiel/">Calcul différentiel</a><i class="fa fa-fw fa-caret-down toggler"></i><ul aria-expanded="false"><li><a href="/fr-CA/mathematiques/calcul-differentiel/les-fonctions-derivees/">Les fonctions dérivées</a></li></ul></li></ul></li></ul></nav></div><div id="sidebar"><nav class="social"><ul><li><a href="//www.facebook.com/sharer/sharer.php?u=https://ndcb.github.io/fr-CA/a-propos" target="_blank" rel="nofollow" class="social-share-popup facebook"><span class="fa-stack"><i class="fa fa-stack-2x fa-square"></i><i class="fa fa-stack-1x fa-inverse fa-facebook"></i></span></a></li><li><a href="//twitter.com/intent/tweet?url=https://ndcb.github.io/fr-CA/a-propos&via=_NDCB" target="_blank" rel="nofollow" class="social-share-popup twitter"><span class="fa-stack"><i class="fa fa-stack-2x fa-square"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a href="//www.reddit.com/submit?url=https://ndcb.github.io/fr-CA/a-propos" target="_blank" rel="nofollow" class="social-share-popup reddit"><span class="fa-stack"><i class="fa fa-stack-2x fa-square"></i><i class="fa fa-stack-1x fa-inverse fa-reddit"></i></span></a></li></ul></nav></div></div><footer id="secondary-navigation"><nav><ul class="links"><li>© 2023 NDCB</li><li><a href="https://github.com/NDCB/ndcb.github.io"><i class="fa fa-fw fa-code-fork"></i>Code source</a></li><li><a href="/privacy-policy"><i class="fa fa-fw fa-gavel"></i> Politique de confidentialité</a></li><li><a href="/fr-CA/"><i class="fa fa-fw fa-home"></i> Notes de cours blog</a></li><li><a href="/fr-CA/a-propos"><i class="fa fa-fw fa-info-circle"></i> À propos</a></li><li><a href="/fr-CA/recherche"><i class="fa fa-fw fa-search"></i> Recherche</a></li></ul></nav><ul class="social-links"><li><a href="/fr-CA/feed.xml" target="_blank" rel="nofollow noopener" aria-label="Flux RSS"><span class="fa-stack"><i class="fa fa-stack-2x fa-square"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="https://github.com/NDCB" target="_blank" rel="nofollow noopener" aria-label="Profil Github"><span class="fa-stack"><i class="fa fa-stack-2x fa-square"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="mailto:ouimetmarcantoine&#064;gmail.com" target="_blank" rel="nofollow noopener" aria-label="Contacter via email"><span class="fa-stack"><i class="fa fa-stack-2x fa-square"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="/js/main.js"></script><script src="/js/share.js"></script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-102987614-1', 'auto');
ga('send', 'pageview');</script></body></html>

public/fr-CA/a-propos.jade
include /_jade/redaction/_redaction

mixin iconStackButton(foregroundIconClass, backgroundIconClass)
    span.fa-stack
        i.fa.fa-stack-2x(class!=backgroundIconClass)
        i.fa.fa-stack-1x.fa-inverse(class!=foregroundIconClass)

-var backgroundIconClass = "fa-circle";

mixin personOverview(personId)
    -
        var person;
        let persons = Current.locale().persons;
        for (let i = 0; i < persons.length; i++) {
            if (persons[i].id === personId) {
                person = persons[i];
            }
        }
        if (!person) {
            throw new Error("Undefined person of id " + personId);
        }
    section(
        id!=person.id 
        itemscope 
        itemtype="http://schema.org/Person"
    )
        h2(itemprop="name")!=person.fullName
        blockquote
            img.profile-picture(
                itemprop="image" 
                src!=person.profilePictureFile 
                alt!=person.fullName
            )
            block
        meta(itemprop="url" content!=Site.url() + person.path)
        ul.social
            for link, profile in person.profiles
                li: a(
                    itemprop="sameAs" 
                    class!=profile 
                    href!=link 
                    target="_blank" 
                    rel="nofollow"
                )
                    case profile
                        when "facebook"
                            +iconStackButton("fa-facebook", backgroundIconClass)
                        when "twitter"
                            +iconStackButton("fa-twitter", backgroundIconClass)
                        when "github"
                            +iconStackButton("fa-github", backgroundIconClass)
                        when "email"
                            +iconStackButton("fa-envelope", backgroundIconClass)
                        default
                            !=profile.toUpperCase()
#persons
    +personOverview("marc-antoine-ouimet")
        p À l’heure actuelle, je suis un élève en sciences informatiques et mathématiques #[+extLink("http://bdeb.qc.ca/etudiants/programmes-preuniversitaires/sciences-informatiques-et-mathematiques/") (200.C0)] au collège Bois-de-Boulogne. Je tâchais d'aider mes camarades de classe sur les pages Facebook que nous faisions pour nos groupes.
        p Ce genre de camaraderie n'existe pas aux études de niveau Cégep. Cela dit, je persévère à écrire des articles instructifs sur la matière que j'apprends dans mes domaines favoris. C'est d'ailleurs pour moi une occasion de réinvestir mes acquis en préparation à mes examens.
        p Je suis un enthousiaste d'imagerie de synthèse et d'intelligence artificielle. Je suis débutant en Java, et moyen en ce qui concerne les technologies du web. Il n'empêche que je suis une personne ressource en ce qui concerne l'informatique en général.
